[
    // Mimic quick switch project in Sublime.
    {
        "keys": ["ctrl+super+p"],
        "command": "quick_switch_repository"
    },

    // Copy current seleted commit hash
    {
        "keys": ["super+c"],   // Windows 和 Linux 使用 Ctrl+C
        "command": "copy_to_clipboard",
        "args": {
            "text": "$commit"
        }
    },


    {
        // track remote branch
        "keys": ["ctrl+super+b"],
        "command": "show_command_palette",
        "args": {
            "command": "create_branch_from_remote_branch"
        }
    }, {
        // fetch
        "keys": ["super+shift+f"],
        "command": "show_command_palette",
        "args": {
            "command": "fetch"
        }
    }, {
        // checkout branch
        "keys": ["super+shift+c"],
        "command": "show_command_palette",
        "args": {
            "command": "checkout_branch"
        }
    }, {
        // merge branch
        "keys": ["super+shift+m"],
        "command": "show_command_palette",
        "args": {
            "command": "merge_branch"
        }
    }, {
        // delete local branch
        "keys": ["super+shift+d"],
        "command": "show_command_palette",
        "args": {
            "command": "delete_branch"
        }
    }
]